<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja 10 - Taubaté 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <h1>RIBEIRO TI SENHAS</h1>
    <a href="index.html" class="btn-voltar">← Voltar</a>
  </header>

  <main class="loja-links">
    <h2>PROTEGIDO POR BITWARDEN</h2>
    <ul>
      <li>
    <img src="img/ico-bitwarden.png" alt="PDF" class="icon-lista">
    <a href="https://vault.bitwarden.com/#/login" target="_blank">BITWARDEN</a>
  </li>
  <li>
    <img src="img/ico-senhas.png" alt="PDF" class="icon-lista">
    <a href="https://send.bitwarden.com/#u7fe7f0hVkq5_rNsAV8dfQ/6u1TmR759tFuDpAczahjyw" target="_blank">SENHAS 0410</a>
  </li>
  
    </ul>
  </main>

</body>
</html>
